#================application.properties===================
server.port=8088
spring.application.name=anthyakshri


#================Database configurations==================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Anthyakshri
spring.datasource.username=postgres
spring.datasource.password=postgres

#================ORM Configurations=======================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#================Email Configurations=====================

spring.mail.username=karunakar001122@gmail.com
spring.mail.password=1995JUN02
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
